{
  "name": "shopez",
  "private": true,
  "version": "1.0.0",
  "description": "ShopEZ monorepo wrapper",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "npm run --workspaces --if-present start",
    "dev": "npm run --workspaces --if-present dev",
    "install": "npm install --workspaces",
    "client": "npm --workspace client run start",
    "server": "npm --workspace server run dev"
  }
}

